{
  "name": "tribble",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "test",
    "testdouble",
    "mock",
    "proxyquire"
  ],
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig@mediatool.com>",
  "type": "module",
  "exports": {
    ".": "./lib/replace.js",
    "./loader": "./lib/loader.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "acceptance": "node --experimental-import-meta-resolve --loader tribble/loader acceptancetest/test.js",
    "lint": "pnpm eslint . && pnpm prettier . --check && sort-package-json --check",
    "prepublishOnly": "pnpm test",
    "test": "pnpm unit && pnpm acceptance",
    "unit": "mocha"
  },
  "dependencies": {
    "sort-package-json": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "pad": "^3.2.0",
    "prettier": "^2.8.1"
  },
  "engines": {
    "node": "^16.12 || >18.6"
  }
}
