{
  "name": "fibble",
  "version": "1.2.3",
  "description": "Small library to insert test doubles into your tests",
  "keywords": [
    "test",
    "testdouble",
    "mock",
    "proxyquire"
  ],
  "repository": "TheLudd/fibble",
  "license": "MIT",
  "author": "Ludwig Magnusson <ludwig@mediatool.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/replace.d.ts",
      "import": "./lib/replace.js"
    },
    "./loader": "./lib/legacy-loader.js",
    "./register": "./lib/register.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "acceptance": "./run-acceptance",
    "lint": "pnpm eslint . && pnpm prettier . --check && sort-package-json --check",
    "prepublishOnly": "pnpm lint && pnpm test",
    "test": "pnpm unit && pnpm acceptance",
    "unit": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "pad": "^3.2.0",
    "prettier": "^2.8.1",
    "semver": "^7.5.4",
    "sort-package-json": "^2.1.0"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=16.12.0 <20.0.0 || >20.6.0"
  }
}
